CREATE TABLE Company (
    CompanyID INT PRIMARY KEY,
    CompanyName VARCHAR(100),
    RegistrationNumber VARCHAR(50),
    IndustrySector VARCHAR(50),
    HeadquartersLocation VARCHAR(100),
    ContactEmail VARCHAR(100)
);
INSERT INTO Company (CompanyID, CompanyName, RegistrationNumber, IndustrySector, HeadquartersLocation, ContactEmail)
VALUES
    (1, 'ABC Corporation', 'REG123', 'Technology', 'New York, USA', 'info@abccorp.com'),
    (2, 'XYZ Industries', 'REG456', 'Manufacturing', 'Los Angeles, USA', 'info@xyzind.com'),
    (3, 'LMN Enterprises', 'REG789', 'Finance', 'London, UK', 'info@lmnent.com'),
    (4, 'GHI Solutions', 'REG321', 'Technology', 'San Francisco, USA', 'info@ghisolutions.com'),
    (5, 'JKL Group', 'REG654', 'Consulting', 'Paris, France', 'info@jklgrp.com'),
    (6, 'MNO Corporation', 'REG987', 'Retail', 'Tokyo, Japan', 'info@mnocorp.com'),
    (7, 'PQS Inc.', 'REG159', 'Healthcare', 'Berlin, Germany', 'info@pqsinc.com'),
    (8, 'DEF Enterprises', 'REG753', 'Manufacturing', 'Chicago, USA', 'info@defent.com'),
    (9, 'RUV Holdings', 'REG246', 'Finance', 'Madrid, Spain', 'info@ruvhold.com'),
    (10, 'LMK Industries', 'REG802', 'Technology', 'Shanghai, China', 'info@lmkind.com'),
    (11, 'TUV Corporation', 'REG908', 'Retail', 'Seoul, South Korea', 'info@tuvcorp.com'),
    (12, 'NOP Solutions', 'REG467', 'Healthcare', 'Oslo, Norway', 'info@nopsol.com'),
    (13, 'WXY Group', 'REG135', 'Consulting', 'Toronto, Canada', 'info@wxygrp.com'),
    (14, 'UVW Enterprises', 'REG864', 'Technology', 'Sydney, Australia', 'info@uvwent.com'),
    (15, 'QRS Industries', 'REG923', 'Manufacturing', 'Moscow, Russia', 'info@qrsind.com'),
    (16, 'PLO Solutions', 'REG756', 'Finance', 'Mumbai, India', 'info@plosol.com'),
    (17, 'MKT Corporation', 'REG219', 'Retail', 'Mexico City, Mexico', 'info@mktcorp.com'),
    (18, 'PLN Holdings', 'REG875', 'Healthcare', 'São Paulo, Brazil', 'info@plnhold.com'),
    (19, 'OPQ Group', 'REG456', 'Consulting', 'Cairo, Egypt', 'info@opqgrp.com'),
    (20, 'ABC Solutions', 'REG234', 'Technology', 'Bangkok, Thailand', 'info@abcsol.com'),
    (21, 'XYZ Corporation', 'REG987', 'Manufacturing', 'New Delhi, India', 'info@xyzcorp.com'),
    (22, 'LMN Industries', 'REG654', 'Finance', 'Nairobi, Kenya', 'info@lmnind.com'),
    (23, 'GHI Enterprises', 'REG321', 'Retail', 'Johannesburg, South Africa', 'info@ghient.com'),
    (24, 'JKL Holdings', 'REG789', 'Healthcare', 'Buenos Aires, Argentina', 'info@jklhold.com'),
    (25, 'MNO Group', 'REG456', 'Consulting', 'Dubai, UAE', 'info@mnogrp.com'),
    (26, 'PQS Solutions', 'REG123', 'Technology', 'Santiago, Chile', 'info@pqssol.com'),
    (27, 'DEF Corporation', 'REG456', 'Manufacturing', 'Athens, Greece', 'info@defcorp.com'),
    (28, 'RUV Industries', 'REG789', 'Finance', 'Amsterdam, Netherlands', 'info@ruvind.com'),
    (29, 'LMK Enterprises', 'REG321', 'Retail', 'Lagos, Nigeria', 'info@lmkent.com'),
    (30, 'TUV Holdings', 'REG654', 'Healthcare', 'Stockholm, Sweden', 'info@tuvhold.com'),
    (31, 'NOP Group', 'REG987', 'Consulting', 'Rome, Italy', 'info@nopgrp.com'),
    (32, 'WXY Corporation', 'REG159', 'Technology', 'Dublin, Ireland', 'info@wxycorp.com'),
    (33, 'UVW Industries', 'REG802', 'Manufacturing', 'Singapore', 'info@uvwind.com'),
    (34, 'QRS Solutions', 'REG246', 'Finance', 'Helsinki, Finland', 'info@qrssol.com'),
    (35, 'PLO Group', 'REG753', 'Retail', 'Brussels, Belgium', 'info@plogrp.com'),
    (36, 'MKT Holdings', 'REG864', 'Healthcare', 'Vienna, Austria', 'info@mkthold.com'),
    (37, 'PLN Group', 'REG135', 'Consulting', 'Warsaw, Poland', 'info@plngrp.com'),
    (38, 'OPQ Corporation', 'REG923', 'Technology', 'Budapest, Hungary', 'info@opqcorp.com'),
    (39, 'ABC Industries', 'REG219', 'Manufacturing', 'Prague, Czech Republic', 'info@abcind.com'),
    (40, 'XYZ Enterprises', 'REG875', 'Finance', 'Kuala Lumpur, Malaysia', 'info@xyzent.com'),
    (41, 'LMN Holdings', 'REG467', 'Retail', 'Seville, Spain', 'info@lmnhold.com'),
    (42, 'GHI Group', 'REG135', 'Healthcare', 'Lima, Peru', 'info@ghigrp.com'),
    (43, 'JKL Solutions', 'REG802', 'Consulting', 'Caracas, Venezuela', 'info@jklsol.com'),
    (44, 'MNO Corporation', 'REG864', 'Technology', 'Manila, Philippines', 'info@mnocorp.com'),
    (45, 'PQS Industries', 'REG135', 'Manufacturing', 'Jakarta, Indonesia', 'info@pqsi.com'),
    (46, 'DEF Enterprises', 'REG987', 'Finance', 'Vienna, Austria', 'info@defent.com'),
    (47, 'RUV Holdings', 'REG456', 'Retail', 'Montevideo, Uruguay', 'info@ruvhold.com'),
    (48, 'LMK Industries', 'REG159', 'Healthcare', 'Hanoi, Vietnam', 'info@lmkind.com'),
    (49, 'TUV Corporation', 'REG246', 'Consulting', 'Zurich, Switzerland', 'info@tuvcorp.com'),
    INSERT INTO Company (CompanyID, CompanyName, RegistrationNumber, IndustrySector, HeadquartersLocation, ContactEmail)
VALUES
    (50, 'NOP Solutions', 'REG789', 'Technology', 'Brasília, Brazil', 'info@nopsol.com'),
    (51, 'WXY Group', 'REG246', 'Manufacturing', 'Bucharest, Romania', 'info@wxygrp.com'),
    (52, 'UVW Enterprises', 'REG802', 'Finance', 'Bogotá, Colombia', 'info@uvwent.com'),
    (53, 'QRS Industries', 'REG159', 'Retail', 'Cape Town, South Africa', 'info@qrsind.com'),
    (54, 'PLO Solutions', 'REG456', 'Healthcare', 'Chennai, India', 'info@plosol.com'),
    (55, 'MKT Corporation', 'REG987', 'Consulting', 'Copenhagen, Denmark', 'info@mktcorp.com'),
    (56, 'PLN Holdings', 'REG123', 'Technology', 'Dhaka, Bangladesh', 'info@plnhold.com'),
    (57, 'OPQ Group', 'REG456', 'Manufacturing', 'Dubai, UAE', 'info@opqgrp.com'),
    (58, 'ABC Solutions', 'REG789', 'Finance', 'Frankfurt, Germany', 'info@abcsol.com'),
    (59, 'XYZ Corporation', 'REG246', 'Retail', 'Geneva, Switzerland', 'info@xyzcorp.com'),
    (60, 'LMN Industries', 'REG802', 'Healthcare', 'Guangzhou, China', 'info@lmnind.com'),
    (61, 'GHI Enterprises', 'REG159', 'Consulting', 'Havana, Cuba', 'info@ghient.com'),
    (62, 'JKL Holdings', 'REG456', 'Technology', 'Helsinki, Finland', 'info@jklhold.com'),
    (63, 'MNO Group', 'REG789', 'Manufacturing', 'Ho Chi Minh City, Vietnam', 'info@mnogrp.com'),
    (64, 'PQS Solutions', 'REG123', 'Finance', 'Istanbul, Turkey', 'info@pqssol.com'),
    (65, 'DEF Corporation', 'REG456', 'Retail', 'Jerusalem, Israel', 'info@defcorp.com'),
    (66, 'RUV Industries', 'REG789', 'Healthcare', 'Johannesburg, South Africa', 'info@ruvind.com'),
    (67, 'LMK Enterprises', 'REG123', 'Consulting', 'Karachi, Pakistan', 'info@lmkent.com'),
    (68, 'TUV Holdings', 'REG456', 'Technology', 'Kyiv, Ukraine', 'info@tuvhold.com'),
    (69, 'NOP Group', 'REG789', 'Manufacturing', 'Kuwait City, Kuwait', 'info@nopgrp.com'),
    (70, 'WXY Corporation', 'REG123', 'Finance', 'Lisbon, Portugal', 'info@wxycorp.com'),
    (71, 'UVW Industries', 'REG456', 'Retail', 'London, UK', 'info@uvwind.com'),
    (72, 'QRS Solutions', 'REG789', 'Healthcare', 'Los Angeles, USA', 'info@qrssol.com'),
    (73, 'PLO Group', 'REG123', 'Consulting', 'Madrid, Spain', 'info@plogrp.com'),
    (74, 'MKT Holdings', 'REG456', 'Technology', 'Manila, Philippines', 'info@mkthold.com'),
    (75, 'PLN Group', 'REG789', 'Manufacturing', 'Mexico City, Mexico', 'info@plngrp.com'),
    (76, 'OPQ Corporation', 'REG123', 'Finance', 'Miami, USA', 'info@opqcorp.com'),
    (77, 'ABC Industries', 'REG456', 'Retail', 'Milan, Italy', 'info@abcind.com'),
    (78, 'XYZ Enterprises', 'REG789', 'Healthcare', 'Moscow, Russia', 'info@xyzent.com'),
    (79, 'LMN Holdings', 'REG123', 'Consulting', 'Mumbai, India', 'info@lmnhold.com'),
    (80, 'GHI Group', 'REG456', 'Technology', 'Nairobi, Kenya', 'info@ghigrp.com'),
    (81, 'JKL Solutions', 'REG789', 'Manufacturing', 'New York, USA', 'info@jklsol.com'),
    (82, 'MNO Corporation', 'REG123', 'Finance', 'Oslo, Norway', 'info@mnocorp.com'),
    (83, 'PQS Industries', 'REG456', 'Retail', 'Paris, France', 'info@pqsi.com'),
    (84, 'DEF Enterprises', 'REG789', 'Healthcare', 'Rio de Janeiro, Brazil', 'info@defent.com'),
    (85, 'RUV Holdings', 'REG123', 'Consulting', 'Riyadh, Saudi Arabia', 'info@ruvhold.com'),
    (86, 'LMK Industries', 'REG456', 'Technology', 'Rome, Italy', 'info@lmkind.com'),
    (87, 'TUV Corporation', 'REG789', 'Manufacturing', 'San Francisco, USA', 'info@tuvcorp.com'),
    (88, 'NOP Solutions', 'REG123', 'Finance', 'Santiago, Chile', 'info@nopsol.com'),
    (89, 'WXY Group', 'REG456', 'Healthcare', 'São Paulo, Brazil', 'info@wxygrp.com'),
    (90, 'UVW Enterprises', 'REG789', 'Consulting', 'Seoul, South Korea', 'info@uvwent.com'),
    (91, 'QRS Industries', 'REG123', 'Manufacturing', 'Shanghai, China', 'info@qrsind.com'),
    (92, 'PLO Solutions', 'REG456', 'Finance', 'Singapore', 'info@plosol.com'),
    (93, 'MKT Corporation', 'REG789', 'Retail', 'Stockholm, Sweden', 'info@mktcorp.com'),
    (94, 'PLN Holdings', 'REG123', 'Technology', 'Sydney, Australia', 'info@plnhold.com'),
    (95, 'OPQ Group', 'REG456', 'Healthcare', 'Tehran, Iran', 'info@opqgrp.com'),
    (96, 'ABC Solutions', 'REG789', 'Consulting', 'Tokyo, Japan', 'info@abcsol.com'),
    (97, 'XYZ Corporation', 'REG123', 'Manufacturing', 'Toronto, Canada', 'info@xyzcorp.com'),
    (98, 'LMN Industries', 'REG864', 'Finance', 'Nairobi, Kenya', 'info@lmnind.com'),
    (99, 'GHI Enterprises', 'REG2468', 'Retail', 'Johannesburg, South Africa', 'info@ghient.com'),
    (100, 'NOP Solutions', 'REG3579', 'Healthcare', 'Buenos Aires, Argentina', 'info@nopsol.com');


